# Mvcspring

SpringDall/: nb-configuration.xml  pom.xml
SpringDall/src/main/java/com/mycompany/springdall/: Test.java
SpringDall/src/main/java/sp/entitis/: Area.java  Branch.java  Category.java  City.java  Consumer.java  ConsumerAddress.java  DeliveryArea.java  Order.java  OrderItem.java  Product.java  Provider.java  ProviderUser.java
SpringDall/src/main/java/sp/repos/: AbstractEntityRepo.java  AreaRepo.java  BrunchRepo.java  CategoryRepo.java  CityRepo.java  CommonRepo.java  ConsumerAddressRepo.java  ConsumerRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  ProviderRepo.java  ProviderUserRepo.java
SpringDall/src/main/resources/: SpringDalcgf.xml
Springbl/: pom.xml
Springbl/src/main/java/com/mycompany/springbl/: MyGetway.java  Testbl.java
Springbl/src/main/java/sp/manger/: LookupsManager.java  MenuManager.java
Springbl/src/main/java/sp/mangerImpl/: LookupsManagerImpl.java  MenuManagerImpl.java
Springbl/src/main/java/sp/transformers/: CategoryTransforms.java  CityTransformer.java  CommonTransformer.java  ProviderTransformer.java
Springbl/src/main/resources/: SpringBlCfg.xml
TestSpringRest/: pom.xml
TestSpringRest/src/main/java/com/mycompany/testspringrest/: FirstApiControl.java
TestSpringRest/src/main/webapp/WEB-INF/: core-spring-context.xml  mvc-spring-context.xml
spCommon/: pom.xml
spCommon/src/main/java/com/mycompany/spcommon/: SeniorConstant.java
spCommon/src/main/java/sp/common/beans/: AreaBean.java  BranchBean.java  CategoryBean.java  CityBean.java  ConsumerAddreesBean.java  ConsumerBean.java  DilevearyAreaBean.java  OrderBean.java  OrderItemBean.java  ProductBean.java  ProviderBean.java  ProviderUserBean.java
